{
  "name": "front-end-baseline",
  "description": "A simple starting point project for front-end development.  It is platform agnostic and does not include any frameworks.  It compiles scss and js into production-ready files.",
  "dependencies": {
    "ajv": "^5.5.2",
    "bootstrap": "^4.1.3",
    "browser-sync": "^2.23.6",
    "chalk": "^2.3.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-open": "2.1.0",
    "lazysizes": "^5.2.0-beta1",
    "minimist": "^1.2.0",
    "object-fit-images": "^3.2.4",
    "patternlab-node": "^2.0.0 - 2.10.X",
    "popper.js": "^1.15.0",
    "styleguidekit-assets-default": "^3.0.0",
    "styleguidekit-mustache-default": "^3.0.0"
  },
  "devDependencies": {
    "columnify": "^1.5.4",
    "css-selectors-count": "^1.0.1",
    "fs": "0.0.1-security",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-file": "^0.4.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-intercept": "^0.1.0",
    "gulp-merge-json": "^1.2.2",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tabify": "0.0.2",
    "gulp-todo": "^6.0.0",
    "gulp-uglify-es": "^1.0.1",
    "merge-stream": "^1.0.1",
    "prompts": "^2.0.1",
    "read-vinyl-file-stream": "^2.0.3",
    "scss": "^0.2.4"
  },
  "engines": {
    "node": ">=5.0"
  },
  "eslintConfig": {
    "extends": [
      "./configs/.eslintrc"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    },
    "env": {
      "amd": true
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/reingoldtech/front-end-baseline.git"
  },
  "version": "0.1.9"
}
